edtrio-server/src/schema.graphql

# import Document, User, MultipleChoiceAnswer, MultipleChoiceSubmission, DocumentSubscriptionPayload from "./database/generated/prisma.graphql"
scalar Json

type Query {
  document(documentId: String!): Document
  documents: [Document]
  user(userId: String!): User
  users: [User]
  multipleChoiceAnswer(answerId: String!): MultipleChoiceAnswer
  multipleChoiceSubmission(submissionId: String!): MultipleChoiceSubmission
  multipleChoiceSubmissions(answerId: String!): [MultipleChoiceSubmission]
  submissionByUser(answerId: String!, userId: String!): MultipleChoiceSubmission
}

type Mutation {
  createUser(name: String!, isTeacher: Boolean!): User
  createDocument(value: Json!, userIds: [String!]!): Document
  updateDocument(documentId: String!, value: Json, userIds: [String!]): Document
  createMultipleChoiceAnswer(isCorrect: Boolean!): MultipleChoiceAnswer
  updateMultipleChoiceAnswer(
    answerId: String!
    isCorrect: Boolean!
  ): MultipleChoiceAnswer
  addMultipleChoiceSubmissionToAnswer(
    answerId: String!
    submissionId: String!
  ): MultipleChoiceAnswer
  createMultipleChoiceSubmission(
    isChecked: Boolean!
    userId: String!
    answerId: String!
  ): MultipleChoiceSubmission
  updateMultipleChoiceSubmission(
    submissionId: String!
    isChecked: Boolean!
  ): MultipleChoiceSubmission
  deleteMultipleChoiceAnswer(answerId: String!): MultipleChoiceAnswer
  deleteMultipleChoiceSubmission(submissionId: String): MultipleChoiceSubmission
}

type Subscription {
  valueChanged(documentId: String!): Document
}
