edtrio-server/src/schema.graphql

# import Document, User, DocumentSubscriptionPayload from "./database/generated/prisma.graphql"

type Query {
  document(documentId: String!): Document
  documents: [Document]
  user(userId: String!): User
  users: [User]
  poll(pollId: String!): Poll
  pollAnswer(pollAnswerId: String!): PollAnswer
}

type Mutation {
  createUser(name: String!, isTeacher: Boolean!): User
  createDocument(value: String!, userIds: [String!]!): Document
  updateDocument(
    documentId: String!
    value: String!
    userIds: [String!]!
  ): Document
  createPoll(votingAllowed: Boolean!, displayResults: Boolean!): Poll
  updatePoll(
    pollId: String!
    votingAllowed: Boolean
    displayResults: Boolean
  ): Poll
  createPollAnswer(pollId: String!): PollAnswer
  addUserToPollAnswer(pollAnswerId: String!, userId: String!): PollAnswer
}

type Subscription {
  valueChanged(documentId: String!): Document
  pollAnswerChanged(pollId: String!): PollAnswer
}
